<content-type>
  <display-name>countryswitcher</display-name>
  <super-type>base:structured</super-type>
  <form>
    <item-set name="areas">
      <label>Area</label>
      <items>
        <input name="id" type="TextLine">
          <occurrences minimum="0" maximum="0"/>
          <label>Area ID</label>
        </input>
        <inline mixin="area-config"/>
      </items>
      <occurrences minimum="0" maximum="0"/>
    </item-set>
    <item-set name="images">
      <label>Image</label>
      <items>
        <input name="title" type="TextLine">
          <label>Title</label>
          <occurrences minimum="0" maximum="1"/>
        </input>
        <input name="geopoint" type="GeoPoint">
          <label>Geopoint</label>
          <occurrences minimum="0" maximum="1"/>
        </input>
        <inline mixin="image-config"/>
      </items>
      <occurrences minimum="0" maximum="0"/>
    </item-set>
    <option-set name="config">
      <label>Global config</label>
      <expanded>false</expanded>
      <occurrences minimum="0" maximum="1"/>
      <options minimum="0" maximum="5">
        <option name="labels">
          <label>Labels config</label>
          <items>
            <input name="labelShiftX" type="Long">
              <label>Shift X</label>
            </input>
            <input name="labelShiftY" type="Long">
              <label>Shift Y</label>
            </input>
            <input name="labelColor" type="TextLine">
              <label>Label color</label>
            </input>
            <input name="labelRollOverColor" type="TextLine">
              <label>Label rollover color</label>
            </input>
          </items>
        </option>
        <option name="clickOutsideAreasUrl">
          <label>Go to URL when user clicks outside defined map areas</label>
          <items>
            <input name="url" type="ContentSelector">
              <label>Url</label>
              <occurrences minimum="0" maximum="0"/>
              <config></config>
            </input>
          </items>
        </option>
        <option name="clickOutsideAreasNotification">
          <label>Notification when user clicks outside defined map areas</label>
          <items>
            <input name="notification" type="HtmlArea">
              <label>Notification</label>
            </input>
            <item-set name="notyConfig">
              <label>Notification config</label>
              <items>
                <inline mixin="noty-config"/>
                <inline mixin="noty-buttons"/>
              </items>
            </item-set>
          </items>
        </option>
      </options>
    </option-set>
  </form>
</content-type>
