<mixin>
  <display-name>Area config</display-name>
  <items>
    <option-set name="config">
      <label>Config</label>
      <expanded>false</expanded>
      <occurrences minimum="0" maximum="1"/>
      <options minimum="0" maximum="5">
        <option name="label">
          <label>Label</label>
          <items>
            <input name="title" type="TextLine">
              <label>Title</label>
            </input>
            <input name="description" type="HtmlArea">
              <label>Description</label>
            </input>
            <input name="balloonText" type="HtmlArea">
              <label>Balloon Text</label>
            </input>
          </items>
        </option>
        <option name="color">
          <label>Color</label>
          <items>
            <input name="color" type="TextLine">
              <label>Color</label>
              <occurrences minimum="0" maximum="1"/>
            </input>
          </items>
        </option>
        <option name="url">
          <label>Url</label>
          <items>
            <input name="url" type="ContentSelector">
              <label>Url</label>
              <occurrences minimum="0" maximum="0"/>
              <config></config>
            </input>
          </items>
        </option>
        <option name="notification">
          <label>Notification on click</label>
          <items>
            <input name="notification" type="HtmlArea">
              <label>Notification</label>
            </input>
            <item-set name="notyConfig">
              <label>Notification config</label>
              <items>
                <inline mixin="noty-config"/>
                <inline mixin="noty-buttons"/>
              </items>
            </item-set>
          </items>
        </option>
      </options>
    </option-set>
  </items>
</mixin>
