<?xml version="1.0" encoding="UTF-8"?>
<site>
  <config>
    <item-set name="notyConfig">
      <label>Notification config</label>
      <items>
        <inline mixin="noty-config"/>
      </items>
    </item-set>
    <item-set name="areasSettings">
      <label>Map Areas Settings</label>
      <occurrences minimum="1" maximum="1"/>
      <items>
        <input name="color" type="TextLine">
          <occurrences minimum="1" maximum="1"/>
          <label>Default area color</label>
          <default>#aaa</default>
        </input>
      </items>
    </item-set>
  </config>
  <mappings>
    <mapping controller="/site/controllers/countryswitcher/countryswitcher.js" order="1">
      <match>type:'.*:countryswitcher'</match>
    </mapping>
  </mappings>
</site>
